<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/logo_chatOne"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacao"
        android:layout_below="@id/logo_chatOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>