<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.perfil.view.PerfilActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        app:title=" ChatOne - Seu perfil"
        app:titleTextColor="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="25sp"
            android:drawableLeft="@drawable/ic_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginEnd="30dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/perfil"
        android:layout_below="@id/toolbar_perfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/nome_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_perfil"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Lester Wheeler"
        android:textColor="@color/blue1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num_fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_perfil"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="000"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/num_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_perfil"
        android:layout_marginStart="140dp"
        android:textColor="@color/black"
        android:text="000"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/num_seguidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_perfil"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="140dp"
        android:textColor="@color/black"
        android:text="000"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/num_segue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_perfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:text="000"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/Text_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_segue"
        android:layout_marginStart="40dp"
        android:text="fotos"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_likes"
        android:layout_marginStart="140dp"
        android:text="likes"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_seguidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_seguidores"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="120dp"
        android:text="seguidores"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_segue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_segue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="seguindo"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_segue"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:text="Sobre mim"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem2"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/light_gray"
        android:layout_below="@id/sobre"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>





</RelativeLayout>