<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue1"
                app:titleTextColor="@color/white">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explorar"
                android:textSize="25sp"
                android:drawableLeft="@drawable/ic_back"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="30dp"/>
            </androidx.appcompat.widget.Toolbar>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rve"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/toolbar_explore"
       android:layout_marginTop="30dp"/>



</RelativeLayout>