<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_contacts"
        android:layout_marginTop="30dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_contacts"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />




</RelativeLayout>